NODE_ENV=development
ENDPOINT_CLIENT=http://localhost:3002
ENDPOINT_SERVER=http://localhost:8082
DATABASE=mongodb+srv://dungdo26091999:ar2d3E3wehrcjbRc@cluster0.kgmqagk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_DEV=mongodb+srv://dungdo26091999:ar2d3E3wehrcjbRc@cluster0.kgmqagk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS=redis://default:xM2e1L3KqBLbFtPc30c3IGDysa9Knh47@redis-10165.c52.us-east-1-4.ec2.redns.redis-cloud.com:10165
REDIS_DEV=redis://default:xM2e1L3KqBLbFtPc30c3IGDysa9Knh47@redis-10165.c52.us-east-1-4.ec2.redns.redis-cloud.com:10165
JWT_SECRET_KEY=A58D498FE82345976FBFD468A1971
JWT_ACCESSTOKEN_EXPIRED=10d
JWT_REFRESHTOKEN_EXPIRED=30d
BOT_TELEGRAM_TOKEN=
MEMO_PREFIX_DEPOSIT="NAPTIEN"
TZ=Asia/Ho_Chi_Minh


